-- Список разрешенных HWID (замените на свои)
local ALLOWED_HWIDS = {
    ["HWID_12345678"] = true,
    -- Добавьте другие разрешенные HWID
}

-- Функция получения HWID (ваш код с небольшими изменениями)
local function GetPersistentHWID()
    local hwid_components = {}
    
    local function try_add(id_name, get_func)
        local success, value = pcall(get_func)
        if success and value then
            table.insert(hwid_components, id_name..":"..tostring(value))
        end
    end

    try_add("ClientId", function() return game:GetService("RbxAnalyticsService"):GetClientId() end)
    try_add("HardwareId", function()
        if syn and syn.get_hwid then return syn.get_hwid() end
        if get_hwid then return get_hwid() end
        return nil
    end)

    local raw_hwid = table.concat(hwid_components, "||")
    local function secure_hash(s)
        local h = 5381
        for i = 1, #s do h = (h * 33 + string.byte(s, i)) % 2^32 end
        return string.format("%08X", h)
    end
    
    return "HWID_"..secure_hash(raw_hwid)
end

-- Функция проверки и кика
local function CheckAndKickIfNeeded()
    local playerHWID = GetPersistentHWID()
    print("Ваш HWID:", playerHWID)
    
    -- Создаем GUI с HWID (ваш код)
    pcall(function()
        local gui = Instance.new("ScreenGui")
        gui.Name = "HWID_Notification"
        gui.Parent = game:GetService("CoreGui")

        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 350, 0, 150)
        frame.Position = UDim2.new(0.5, -175, 0.5, -75)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BorderSizePixel = 0
        frame.Parent = gui

        local title = Instance.new("TextLabel")
        title.Text = "HWID CHECK"
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.TextSize = 18
        title.Font = Enum.Font.GothamBold
        title.Size = UDim2.new(1, 0, 0, 40)
        title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
        title.BorderSizePixel = 0
        title.Parent = frame

        local hwid_label = Instance.new("TextLabel")
        hwid_label.Text = playerHWID
        hwid_label.TextColor3 = Color3.fromRGB(100, 255, 100)
        hwid_label.TextSize = 20
        hwid_label.Font = Enum.Font.RobotoMono
        hwid_label.Size = UDim2.new(1, -20, 0, 50)
        hwid_label.Position = UDim2.new(0, 10, 0, 45)
        hwid_label.BackgroundTransparency = 1
        hwid_label.TextXAlignment = Enum.TextXAlignment.Center
        hwid_label.Parent = frame

        local close_button = Instance.new("TextButton")
        close_button.Text = "Закрыть"
        close_button.TextColor3 = Color3.fromRGB(255, 255, 255)
        close_button.TextSize = 14
        close_button.Font = Enum.Font.Gotham
        close_button.Size = UDim2.new(0.6, 0, 0, 30)
        close_button.Position = UDim2.new(0.2, 0, 0, 100)
        close_button.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
        close_button.BorderSizePixel = 0
        close_button.Parent = frame

        close_button.MouseButton1Click:Connect(function()
            gui:Destroy()
        end)
    end)
    
    -- Проверка на наличие в списке разрешенных
    if not ALLOWED_HWIDS[playerHWID] then
        game:GetService("Players").LocalPlayer:Kick("\n\n🚫 Доступ запрещен!\nВаш HWID: "..playerHWID.."\n\nОбратитесь к администратору")
        return false
    end
    
    return true
end

-- Запуск проверки
CheckAndKickIfNeeded()
